#fileupload limit
file.regex=(.jpg|.png|.webp|.zip)$
multipart.maxFileSize= -1
multipart.maxRequestSize= 0

#app environment dir
APP_DIR=F:/app
#mongo setting
mongo.host=192.168.16.3
mongo.port=27017
mongo.db=photodb
mongo.username=batar
mongo.password=batar!@#


#redis setting
redis.host=192.168.16.3
redis.port=6379
#ftp dir
scanner.dir=f:/ftp

#set thumbnail cache size MB
ehcache.heap=100
ehcache.offheap=100






